spring.datasource.url=jdbc:mysql://aws-rds-mariadb.database:3306/employee_management_system?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin2025

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
